<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioInterface</class>
 <widget class="QWidget" name="AudioInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="audioGroupBox">
     <property name="title">
      <string>Audio</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="audioCodecLabel">
          <property name="text">
           <string>Codec</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="audioCodecBox"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="audioChannelLabel">
          <property name="text">
           <string>Channels</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="audioSampleLabel">
          <property name="text">
           <string>Sample Rate</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="audioSampleBox"/>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="audioChannelBox"/>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="audioBitrateBox"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="audioBitRateLabel">
          <property name="text">
           <string>Bitrate (Kbps)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="audioContainerBox"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="audioContainerLabel">
          <property name="text">
           <string>Audio Container</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
