<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioUI</class>
 <widget class="QWidget" name="AudioUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>277</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="audioGroupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>271</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Audio</string>
   </property>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>251</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="audioCodecLabel">
         <property name="text">
          <string>Codec</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="audioCodecBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="audioBitrateLabel">
         <property name="text">
          <string>Bitrate (Kbps)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="audioBitrateBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="audioSampleLabel">
         <property name="text">
          <string>Sample Rate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="audioSampleBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLabel" name="audioChannelLabel">
         <property name="text">
          <string>Channels</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="audioChannelBox"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
