<RCC>
    <qresource prefix="/images">
        <file>resources/Actions-stop-icon_64x64.png</file>
        <file>resources/Ffmpeg_96x96.png</file>
        <file>resources/movies.png</file>
        <file>resources/Logo1.png</file>
        <file>resources/Movies-icon.png</file>
        <file>resources/pngkit_song-icon-png_900x900.png</file>
        <file>resources/space_765058_96x96.png</file>
        <file>resources/drive-harddisk_px16.png</file>
        <file>resources/hd_16px.png</file>
        <file>resources/clear_icon.png</file>
        <file>resources/actionCancel.svg</file>
        <file>resources/ffmpeg-96x96.svg</file>
        <file>resources/info_black_48dp.png</file>
        <file>resources/button_minus.svg</file>
        <file>resources/button_plus.svg</file>
    </qresource>
</RCC>
